Cs2GlobalAdrTracker/App.xaml

<Application x:Class="Cs2GlobalAdrTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="views/MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="Stratum">Resources/Fonts/#Stratum2 Rg</FontFamily>
        <FontFamily x:Key="StratumMedium">Resources/Fonts/#Stratum2 Md</FontFamily>
        <FontFamily x:Key="StratumBold">Resources/Fonts/#Stratum2 Bd</FontFamily>

        <Style x:Key="LabelStandard" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="{StaticResource Stratum}"/>
        </Style>

        <Style x:Key="ButtonStandard" TargetType="Button">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="TextBlockStandard" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="{StaticResource Stratum}"/>
        </Style>

        <Style x:Key="Headline" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="{StaticResource StratumBold}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#111111"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="{StaticResource Stratum}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Expander">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="{StaticResource Stratum}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="{StaticResource Stratum}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="IsEnabled" Value="False"/>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <TextBlock Text="{TemplateBinding Content}" Padding="2" Width="{TemplateBinding Width}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{StaticResource Stratum}"/>
            
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
