Cs2GlobalAdrTracker/Views/MainWindow.xaml

<Window x:Class="Cs2GlobalAdrTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Cs2GlobalAdrTracker"
        xmlns:vm="clr-namespace:Cs2GlobalAdrTracker.ViewModels"
        xmlns:vl="clr-namespace:Cs2GlobalAdrTracker.ViewLogic"
        xmlns:m="clr-namespace:DatabaseLayer.Models;assembly=DatabaseLayer"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        MinHeight="142"
        MinWidth="220"
        Width="220"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Opacity="0.8"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Topmost="True"
        Closing="Window_Closing"
        SizeToContent="Height"
        Icon="pack://application:,,,/Resources/logo_512x512.png"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="{Binding WindowTitle, Mode=OneWay}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <sys:Double x:Key="IndicatorDotSize">10</sys:Double>
        <sys:Double x:Key="LogoSize">24</sys:Double>
    </Window.Resources>
    
    <Border Background="#222222" CornerRadius="16">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <svgc:SvgViewbox Source="pack://application:,,,/Resources/logo.svg" Width="{StaticResource LogoSize}" Height="{StaticResource LogoSize}" Margin="0,0,4,0"/>
                <Label Grid.Row="0" Content="CS2 ADR Tracker" Style="{StaticResource Headline}"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" d:Text=" Current ADR: ##&#xA;Tracked games: ##" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}   Current ADR: {0:#.##} &#xA;Tracked games: {1}">
                            <Binding Path="CurrentAdr"/>
                            <Binding Path="TrackedGamesCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Border Grid.Column="1" CornerRadius="2" HorizontalAlignment="Right" Margin="0,0,18,0" Width="{StaticResource IndicatorDotSize}" Height="{StaticResource IndicatorDotSize}" Background="{Binding IndicatorBrush}" />

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock d:Text="777" Text="{Binding Statistic.Wins}" Foreground="Green" FontWeight="Bold" />
                    <TextBlock Text=" / "/>
                    <TextBlock d:Text="777" Text="{Binding Statistic.Draws}" Foreground="Yellow" FontWeight="Bold"/>
                    <TextBlock Text=" / "/>
                    <TextBlock d:Text="777" Text="{Binding Statistic.Losses}" Foreground="Red" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0,0,0,8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Right" Content="Add new ADR:" Margin="0,0,4,0"/>
                        <TextBox Text="{Binding InputAdr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={vl:TextboxAllowDigitsOnly}}" MinWidth="36" MaxLength="3">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddCommand}" CommandParameter="{Binding Instance}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <ComboBox Margin="8,0,0,0" Width="64" ItemsSource="{Binding OutcomeList, Mode=OneWay}" SelectedItem="{Binding Outcome}"/>
                    </StackPanel>

                    <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0,8,0,0" Padding="8,2,8,2" Content="Add" Visibility="{Binding IsAddButtonVisible, Converter={vl:BoolToVisibilityConverter}}" d:Visibility="Visible" Command="{Binding AddCommand}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="3" Margin="5,0,5,8">
                <Expander ExpandDirection="Down" d:IsExpanded="True" HorizontalAlignment="Center" MinWidth="180">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding Last10Average, StringFormat={}Last 10 Matches ({0:#.##})}"></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <ListView d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Last10Records}" BorderThickness="0">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding DateTime, StringFormat={}{0:dd.MM.yy - HH:mm}, ConverterCulture=de-DE}" Header="Date" Width="92"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="ADR" Width="30"/>
                                    <GridViewColumn Header="Result" Width="36">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type m:AdrRecord}">
                                                <TextBlock Text="{Binding Outcome}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Outcome}" Value="Loss">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Outcome}" Value="Draw">
                                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Outcome}" Value="Win">
                                                                    <Setter Property="Foreground" Value="LawnGreen"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="32">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type m:AdrRecord}">
                                                <Grid>
                                                    <Button Style="{StaticResource DeleteIcon}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Id}">
                                                        <Button.Content>
                                                            <iconPacks:Ionicons x:Name="DeleteButtonIcon" Kind="CloseCircleOutlineiOS" Width="12" Height="12"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </Border>
</Window>
